## for Local Build

# Mandatory Vars

NAME='Alisha'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

SCROLL_MSG='https://telegra.ph/Hhehe-06-29'
## Name of the Scroll Message txt file

NICKNAME='B'
## A Nickname for more personalization
 
# Optional Vars -- Do not add these vars to your env if you dont want to use them

HBD_MSG='Enjoy the Day hehh 🗣️'
## Custom HBD Greeting message

OPEN_DATE='2024-06-30'
## Active Date in YYYY-MM-DD format
