## for Local Build

# Mandatory Vars

NAME='Alisha'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='B'
## A Nickname for more personalization
 
HBD_MSG='Enjoy the Day hehh 🗣️'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-06-30'
## Active Date in YYYY-MM-DD format
